<?xml version="1.0" encoding="utf-8"?>
<resources>

        <color name="colorPrimary">#2A4FBD</color>
        <color name="colorPrimaryDark">#DC5D5D</color>
        <color name="colorAccent">#FF5722</color>
        <color name="colortextfirst">#000000</color>
        <color name="colortextsecond">#777474</color>
        <color name="color_view">#7E1111</color>
        <color name="white">#fff</color>
        <color name="background">#4398DC</color>
        <color name="background1">#A8125F</color>

</resources>